{
  "outputs": {
    "qasm": "// Generated by Classiq.\n// Classiq version: 0.36.1\n// Creation timestamp: 2024-02-03T23:28:05.601765+00:00\n// Random seed: 4206644301\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate qft4_dg_dg q0,q1,q2,q3 {\n  h q0;\n  cp(-pi/2) q1,q0;\n  h q1;\n  cp(-pi/4) q2,q0;\n  cp(-pi/2) q2,q1;\n  h q2;\n  cp(-pi/8) q3,q0;\n  cp(-pi/4) q3,q1;\n  cp(-pi/2) q3,q2;\n  h q3;\n}\n\ngate compute_tanh_arithmetic_multiplier q0,q1,q2,q3,q4,q5,q6,q7 {\n  h q4;\n  h q5;\n  h q6;\n  h q7;\n  cp(pi) q0,q4;\n  cp(pi) q1,q5;\n  cp(pi) q2,q6;\n  cp(pi) q3,q7;\n  cp(pi/2) q0,q5;\n  cp(pi/2) q1,q6;\n  cp(pi/2) q2,q7;\n  cp(pi/4) q0,q6;\n  cp(pi/4) q1,q7;\n  cp(pi/8) q0,q7;\n  qft4_dg_dg q4,q5,q6,q7;\n}\n\ngate compute_tanh_arithmetic q0,q1,q2,q3,q4,q5,q6,q7 {\n  compute_tanh_arithmetic_multiplier q0,q1,q2,q3,q4,q5,q6,q7;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_3_gate_operand q0 {\n  h q0;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_3 q0,q1,q2,q3 {\n  hadamard_transform_apply_to_all_repeat_iteration_3_gate_operand q3;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_2_gate_operand q0 {\n  h q0;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_2 q0,q1,q2,q3 {\n  hadamard_transform_apply_to_all_repeat_iteration_2_gate_operand q2;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_1_gate_operand q0 {\n  h q0;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_1 q0,q1,q2,q3 {\n  hadamard_transform_apply_to_all_repeat_iteration_1_gate_operand q1;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_0_gate_operand q0 {\n  h q0;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_0 q0,q1,q2,q3 {\n  hadamard_transform_apply_to_all_repeat_iteration_0_gate_operand q0;\n}\n\ngate hadamard_transform_apply_to_all_repeat q0,q1,q2,q3 {\n  hadamard_transform_apply_to_all_repeat_iteration_0 q0,q1,q2,q3;\n  hadamard_transform_apply_to_all_repeat_iteration_1 q0,q1,q2,q3;\n  hadamard_transform_apply_to_all_repeat_iteration_2 q0,q1,q2,q3;\n  hadamard_transform_apply_to_all_repeat_iteration_3 q0,q1,q2,q3;\n}\n\ngate hadamard_transform_apply_to_all q0,q1,q2,q3 {\n  hadamard_transform_apply_to_all_repeat q0,q1,q2,q3;\n}\n\ngate main_allocate_num q0,q1,q2,q3 {\n}\n\ngate main_hadamard_transform q0,q1,q2,q3 {\n  hadamard_transform_apply_to_all q0,q1,q2,q3;\n}\n\ngate main_compute_tanh q0,q1,q2,q3,q4,q5,q6,q7 {\n  compute_tanh_arithmetic q0,q1,q2,q3,q4,q5,q6,q7;\n}\n\nqreg q[8];\nmain_allocate_num q[0],q[1],q[2],q[3];\nmain_hadamard_transform q[0],q[1],q[2],q[3];\nmain_compute_tanh q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7];\n"
  },
  "qasm_version": "2.0",
  "version": "0.36.1",
  "hardware_data": {
    "basis_gates": [
      "h",
      "rz",
      "sdg",
      "cx",
      "u",
      "ry",
      "y",
      "cz",
      "u2",
      "t",
      "tdg",
      "sxdg",
      "sx",
      "p",
      "u1",
      "z",
      "r",
      "id",
      "cy",
      "s",
      "rx",
      "x"
    ],
    "connectivity_map": null,
    "is_symmetric_connectivity": true,
    "backend_data": null
  },
  "initial_values": null,
  "data": {
    "width": 8,
    "circuit_parameters": [],
    "qubit_mapping": {
      "logical_inputs": {},
      "logical_outputs": {
        "x": [
          0,
          1,
          2,
          3
        ],
        "y": [
          4,
          5,
          6,
          7
        ]
      },
      "physical_inputs": {},
      "physical_outputs": {
        "x": [
          0,
          1,
          2,
          3
        ],
        "y": [
          4,
          5,
          6,
          7
        ]
      }
    },
    "execution_data": null
  },
  "model": {
    "version": "0.36.1",
    "types": [],
    "constants": [],
    "classical_execution_code": "",
    "execution_preferences": {
      "timeout_sec": null,
      "amplitude_amplification": {
        "iterations": [],
        "growth_rate": 1.25,
        "sample_from_iterations": false,
        "num_of_highest_probability_states_to_check": 1
      },
      "optimizer_preferences": null,
      "error_mitigation_method": null,
      "noise_properties": null,
      "random_seed": 3328283718,
      "backend_preferences": {
        "backend_service_provider": "Classiq",
        "backend_name": "aer_simulator"
      },
      "num_shots": null,
      "transpile_to_hardware": "decompose",
      "job_name": null
    },
    "kind": "synthesis",
    "functions": [
      {
        "name": "main",
        "port_declarations": {
          "x": {
            "name": "x",
            "size": 4,
            "direction": "output",
            "is_signed": false,
            "fraction_places": 4
          },
          "y": {
            "name": "y",
            "size": 4,
            "direction": "output",
            "is_signed": false,
            "fraction_places": 4
          }
        },
        "input_ports_wiring": {},
        "output_ports_wiring": {
          "x": "x_2",
          "y": "y_0"
        },
        "body": [
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {},
            "outputs": {
              "out": "x_0"
            },
            "power": 1,
            "name": "allocate_num_cs4id_tYjzbO"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "x_0",
                "out_wire": "x_1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "hadamard_transform_cs4id_izf84Z"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "x": {
                "in_wire": "x_1",
                "out_wire": "x_2"
              }
            },
            "outputs": {
              "tanh_x": "y_0"
            },
            "power": 1,
            "name": "compute_tanh_cs4id_ENTODF"
          }
        ]
      },
      {
        "name": "allocate_num_expanded___4737",
        "port_declarations": {
          "out": {
            "name": "out",
            "size": 4,
            "direction": "output",
            "is_signed": false,
            "fraction_places": 4
          }
        },
        "input_ports_wiring": {},
        "output_ports_wiring": {
          "out": "out_0"
        },
        "body": [
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG": "0"
            },
            "inouts": {},
            "outputs": {
              "ARG": "out_0"
            },
            "power": 1,
            "name": "allocate_cs4id_vwz5QX"
          }
        ]
      },
      {
        "name": "hadamard_transform_expanded___4738",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_0",
                "out_wire": "target_1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "apply_to_all_cs4id_2dv6Cg"
          }
        ]
      },
      {
        "name": "apply_to_all_expanded___4740",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target_captured__": {
                "in_wire": "target_0",
                "out_wire": "target_1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "repeat_cs4id_Y0ZftO"
          }
        ]
      },
      {
        "name": "repeat_expanded___4742",
        "port_declarations": {
          "target_captured__": {
            "name": "target_captured__",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target_captured__": "target_captured___0"
        },
        "output_ports_wiring": {
          "target_captured__": "target_captured___4"
        },
        "body": [
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_captured___0",
                "out_wire": "target_captured___1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "iteration_cs4id_Y2TNVu"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_captured___1",
                "out_wire": "target_captured___2"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "iteration_cs4id_lp87fY"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_captured___2",
                "out_wire": "target_captured___3"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "iteration_cs4id_wXNJOr"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_captured___3",
                "out_wire": "target_captured___4"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "iteration_cs4id_pEf1i3"
          }
        ]
      },
      {
        "name": "iteration_operand_0_4741_expanded___4743",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG": "target_0"
            },
            "inouts": {},
            "outputs": {
              "ARG[0:1]": "target_2",
              "ARG[1:4]": "target_4"
            },
            "power": 1,
            "name": "Identity_cs4id_yscaqU"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_2",
                "out_wire": "target_3"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "gate_operand_cs4id_bXLlAh"
          },
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG[0:1]": "target_3",
              "ARG[1:4]": "target_4"
            },
            "inouts": {},
            "outputs": {
              "ARG": "target_1"
            },
            "power": 1,
            "name": "Identity_cs4id_F0LjtS"
          }
        ]
      },
      {
        "name": "gate_operand_operand_0_4739_expanded___4744",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 1,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "HGate",
            "function_params": {
              "num_ctrl_qubits": 0
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "TARGET": {
                "in_wire": "target_0",
                "out_wire": "target_1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "H_cs4id_kOci5z"
          }
        ]
      },
      {
        "name": "iteration_operand_0_4741_expanded___4745",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG": "target_0"
            },
            "inouts": {},
            "outputs": {
              "ARG[0:1]": "target_2",
              "ARG[1:2]": "target_3",
              "ARG[2:4]": "target_5"
            },
            "power": 1,
            "name": "Identity_cs4id_2GyFaJ"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_3",
                "out_wire": "target_4"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "gate_operand_cs4id_bXLlAh"
          },
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG[0:1]": "target_2",
              "ARG[1:2]": "target_4",
              "ARG[2:4]": "target_5"
            },
            "inouts": {},
            "outputs": {
              "ARG": "target_1"
            },
            "power": 1,
            "name": "Identity_cs4id_Wi6wRu"
          }
        ]
      },
      {
        "name": "gate_operand_operand_0_4739_expanded___4746",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 1,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "HGate",
            "function_params": {
              "num_ctrl_qubits": 0
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "TARGET": {
                "in_wire": "target_0",
                "out_wire": "target_1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "H_cs4id_kOci5z"
          }
        ]
      },
      {
        "name": "iteration_operand_0_4741_expanded___4747",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG": "target_0"
            },
            "inouts": {},
            "outputs": {
              "ARG[0:2]": "target_2",
              "ARG[2:3]": "target_3",
              "ARG[3:4]": "target_5"
            },
            "power": 1,
            "name": "Identity_cs4id_CPrAm4"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_3",
                "out_wire": "target_4"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "gate_operand_cs4id_bXLlAh"
          },
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG[0:2]": "target_2",
              "ARG[2:3]": "target_4",
              "ARG[3:4]": "target_5"
            },
            "inouts": {},
            "outputs": {
              "ARG": "target_1"
            },
            "power": 1,
            "name": "Identity_cs4id_nqphi1"
          }
        ]
      },
      {
        "name": "gate_operand_operand_0_4739_expanded___4748",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 1,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "HGate",
            "function_params": {
              "num_ctrl_qubits": 0
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "TARGET": {
                "in_wire": "target_0",
                "out_wire": "target_1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "H_cs4id_kOci5z"
          }
        ]
      },
      {
        "name": "iteration_operand_0_4741_expanded___4749",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG": "target_0"
            },
            "inouts": {},
            "outputs": {
              "ARG[0:3]": "target_2",
              "ARG[3:4]": "target_3"
            },
            "power": 1,
            "name": "Identity_cs4id_7JKIlz"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_3",
                "out_wire": "target_4"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "gate_operand_cs4id_bXLlAh"
          },
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG[0:3]": "target_2",
              "ARG[3:4]": "target_4"
            },
            "inouts": {},
            "outputs": {
              "ARG": "target_1"
            },
            "power": 1,
            "name": "Identity_cs4id_YPxSjK"
          }
        ]
      },
      {
        "name": "gate_operand_operand_0_4739_expanded___4750",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 1,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "HGate",
            "function_params": {
              "num_ctrl_qubits": 0
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "TARGET": {
                "in_wire": "target_0",
                "out_wire": "target_1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "H_cs4id_kOci5z"
          }
        ]
      },
      {
        "name": "compute_tanh_expanded___4751",
        "port_declarations": {
          "x": {
            "name": "x",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 4
          },
          "tanh_x": {
            "name": "tanh_x",
            "size": 4,
            "direction": "output",
            "is_signed": false,
            "fraction_places": 4
          }
        },
        "input_ports_wiring": {
          "x": "x_0"
        },
        "output_ports_wiring": {
          "x": "x_1",
          "tanh_x": "tanh_x_0"
        },
        "body": [
          {
            "function": "Arithmetic",
            "function_params": {
              "uncomputation_method": "optimized",
              "machine_precision": 20,
              "expression": "1.0*x",
              "definitions": {
                "x": {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 4,
                  "bounds": [
                    0.0,
                    0.9375
                  ]
                }
              },
              "qubit_count": null,
              "target": null,
              "inputs_to_save": [
                "x"
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "x": {
                "in_wire": "x_0",
                "out_wire": "x_1"
              }
            },
            "outputs": {
              "expression_result": "tanh_x_0"
            },
            "power": 1,
            "name": "Arithmetic_cs4id_MAiETn"
          }
        ]
      }
    ],
    "constraints": {
      "max_width": 30,
      "max_depth": 3000,
      "max_gate_count": {},
      "optimization_parameter": "no_opt"
    },
    "preferences": {
      "machine_precision": 20,
      "backend_service_provider": null,
      "backend_name": null,
      "custom_hardware_settings": {
        "basis_gates": [
          "id",
          "sx",
          "r",
          "sdg",
          "h",
          "cz",
          "t",
          "rz",
          "u2",
          "rx",
          "x",
          "cy",
          "sxdg",
          "y",
          "ry",
          "u1",
          "tdg",
          "u",
          "s",
          "cx",
          "z",
          "p"
        ],
        "connectivity_map": null,
        "is_symmetric_connectivity": true
      },
      "debug_mode": true,
      "output_format": [
        "qasm"
      ],
      "pretty_qasm": true,
      "qasm3": null,
      "transpilation_option": "auto optimize",
      "timeout_seconds": 90,
      "optimization_timeout_seconds": null,
      "random_seed": 4206644301
    }
  },
  "transpiled_circuit": {
    "outputs": {
      "qasm": "// Generated by Classiq.\n// Classiq version: 0.36.1\n// Creation timestamp: 2024-02-03T23:28:05.628894+00:00\n// Random seed: 4206644301\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\n\nqreg q[8];\nu3(3.5*pi,1.9375*pi,0.0*pi) q[0];\nu3(3.5*pi,1.875*pi,0.0*pi) q[1];\nu3(3.5*pi,1.75*pi,0.0*pi) q[2];\nu3(3.5*pi,1.5*pi,0.0*pi) q[3];\nu3(0.5*pi,0.0*pi,1.0*pi) q[4];\nu3(0.5*pi,0.0*pi,1.0*pi) q[5];\nu3(0.5*pi,0.0*pi,1.0*pi) q[6];\nu3(0.5*pi,0.0*pi,1.0*pi) q[7];\ncx q[0],q[4];\ncx q[1],q[5];\ncx q[2],q[6];\ncx q[3],q[7];\nu3(0.0*pi,1.5*pi,0.0*pi) q[4];\nu3(0.0*pi,1.5*pi,0.0*pi) q[5];\nu3(0.0*pi,1.5*pi,0.0*pi) q[6];\nu3(0.0*pi,1.5*pi,0.0*pi) q[7];\ncx q[0],q[4];\ncx q[1],q[5];\ncx q[2],q[6];\ncx q[3],q[7];\nu3(3.5*pi,1.0*pi,0.5*pi) q[4];\nu3(0.0*pi,1.5*pi,1.0*pi) q[5];\nu3(0.0*pi,1.5*pi,1.0*pi) q[6];\nu3(0.0*pi,1.5*pi,1.0*pi) q[7];\ncx q[0],q[5];\ncx q[1],q[6];\ncx q[2],q[7];\nu3(0.0*pi,1.5*pi,0.25*pi) q[5];\nu3(0.0*pi,1.5*pi,0.25*pi) q[6];\nu3(0.0*pi,1.5*pi,0.25*pi) q[7];\ncx q[0],q[5];\ncx q[1],q[6];\ncx q[2],q[7];\ncx q[5],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[6];\nu3(0.0*pi,1.5*pi,0.75*pi) q[7];\ncx q[0],q[6];\ncx q[1],q[7];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[5],q[4];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[6];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[7];\ncx q[0],q[6];\ncx q[1],q[7];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\nu3(0.5*pi,0.0*pi,1.0*pi) q[5];\nu3(0.0*pi,1.5*pi,0.25*pi) q[6];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\ncx q[0],q[7];\ncx q[6],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[7];\ncx q[0],q[7];\ncx q[6],q[4];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[4];\ncx q[6],q[5];\nu3(0.0*pi,1.5*pi,0.1249999999999995*pi) q[7];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[5];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[4];\ncx q[6],q[5];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[5];\nu3(0.5*pi,0.0*pi,1.0*pi) q[6];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[4];\ncx q[7],q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[7],q[5];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[5];\ncx q[7],q[6];\nu3(0.0*pi,1.5*pi,0.75*pi) q[6];\ncx q[7],q[6];\nu3(0.0*pi,1.5*pi,0.25*pi) q[6];\nu3(0.5*pi,0.0*pi,1.0*pi) q[7];\n"
    },
    "qasm_version": "2.0",
    "depth": 27,
    "count_ops": {
      "u": 42,
      "cx": 32
    },
    "logical_to_physical_input_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "logical_to_physical_output_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ]
  },
  "creation_time": "2024-02-03T23:28:05.629351",
  "synthesis_duration": {
    "model_preprocessing": null,
    "preprocessing": 0.11743589300021995,
    "solving": 0.0338825189974159,
    "conversion_to_circuit": 0.012374877002002904,
    "postprocessing": 0.05259348300023703
  },
  "debug_info": [
    {
      "generated_function": {
        "name": "allocate_num",
        "control_states": [],
        "registers": [
          {
            "name": "out",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3
            ]
          }
        ],
        "depth": null,
        "width": 4,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        0,
        1,
        2,
        3
      ]
    },
    {
      "generated_function": {
        "name": "hadamard_transform",
        "control_states": [],
        "registers": [
          {
            "name": "target",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3
            ]
          },
          {
            "name": "target",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3
            ]
          }
        ],
        "depth": null,
        "width": 4,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "hadamard_transform.apply_to_all",
            "control_states": [],
            "registers": [
              {
                "name": "target",
                "role": "input",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2,
                  3
                ]
              },
              {
                "name": "target",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2,
                  3
                ]
              }
            ],
            "depth": null,
            "width": 4,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "hadamard_transform.apply_to_all.repeat",
                "control_states": [],
                "registers": [
                  {
                    "name": "target_captured__",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2,
                      3
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1,
                      2,
                      3
                    ]
                  },
                  {
                    "name": "target_captured__",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2,
                      3
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1,
                      2,
                      3
                    ]
                  }
                ],
                "depth": null,
                "width": 4,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [
                {
                  "generated_function": {
                    "name": "hadamard_transform.apply_to_all.repeat.iteration_0",
                    "control_states": [],
                    "registers": [
                      {
                        "name": "target",
                        "role": "input",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          0,
                          1,
                          2,
                          3
                        ]
                      },
                      {
                        "name": "target",
                        "role": "output",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          0,
                          1,
                          2,
                          3
                        ]
                      }
                    ],
                    "depth": null,
                    "width": 4,
                    "released_auxiliary_qubits": [],
                    "dangling_inputs": {},
                    "dangling_outputs": {}
                  },
                  "children": [
                    {
                      "generated_function": {
                        "name": "hadamard_transform.apply_to_all.repeat.iteration_0.gate_operand",
                        "control_states": [],
                        "registers": [
                          {
                            "name": "target",
                            "role": "input",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              0
                            ]
                          },
                          {
                            "name": "target",
                            "role": "output",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              0
                            ]
                          }
                        ],
                        "depth": null,
                        "width": 1,
                        "released_auxiliary_qubits": [],
                        "dangling_inputs": {},
                        "dangling_outputs": {}
                      },
                      "children": [
                        {
                          "generated_function": {
                            "name": "hadamard_transform.apply_to_all.repeat.iteration_0.gate_operand.H",
                            "control_states": [],
                            "registers": [
                              {
                                "name": "TARGET",
                                "role": "input",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  0
                                ]
                              },
                              {
                                "name": "TARGET",
                                "role": "output",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  0
                                ]
                              }
                            ],
                            "depth": 1,
                            "width": 1,
                            "released_auxiliary_qubits": [],
                            "dangling_inputs": {},
                            "dangling_outputs": {}
                          },
                          "children": [],
                          "relative_qubits": [
                            0
                          ]
                        }
                      ],
                      "relative_qubits": [
                        0
                      ]
                    }
                  ],
                  "relative_qubits": [
                    0,
                    1,
                    2,
                    3
                  ]
                },
                {
                  "generated_function": {
                    "name": "hadamard_transform.apply_to_all.repeat.iteration_1",
                    "control_states": [],
                    "registers": [
                      {
                        "name": "target",
                        "role": "input",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          0,
                          1,
                          2,
                          3
                        ]
                      },
                      {
                        "name": "target",
                        "role": "output",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          0,
                          1,
                          2,
                          3
                        ]
                      }
                    ],
                    "depth": null,
                    "width": 4,
                    "released_auxiliary_qubits": [],
                    "dangling_inputs": {},
                    "dangling_outputs": {}
                  },
                  "children": [
                    {
                      "generated_function": {
                        "name": "hadamard_transform.apply_to_all.repeat.iteration_1.gate_operand",
                        "control_states": [],
                        "registers": [
                          {
                            "name": "target",
                            "role": "input",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              1
                            ]
                          },
                          {
                            "name": "target",
                            "role": "output",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              1
                            ]
                          }
                        ],
                        "depth": null,
                        "width": 1,
                        "released_auxiliary_qubits": [],
                        "dangling_inputs": {},
                        "dangling_outputs": {}
                      },
                      "children": [
                        {
                          "generated_function": {
                            "name": "hadamard_transform.apply_to_all.repeat.iteration_1.gate_operand.H",
                            "control_states": [],
                            "registers": [
                              {
                                "name": "TARGET",
                                "role": "input",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  1
                                ]
                              },
                              {
                                "name": "TARGET",
                                "role": "output",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  1
                                ]
                              }
                            ],
                            "depth": 1,
                            "width": 1,
                            "released_auxiliary_qubits": [],
                            "dangling_inputs": {},
                            "dangling_outputs": {}
                          },
                          "children": [],
                          "relative_qubits": [
                            0
                          ]
                        }
                      ],
                      "relative_qubits": [
                        1
                      ]
                    }
                  ],
                  "relative_qubits": [
                    0,
                    1,
                    2,
                    3
                  ]
                },
                {
                  "generated_function": {
                    "name": "hadamard_transform.apply_to_all.repeat.iteration_2",
                    "control_states": [],
                    "registers": [
                      {
                        "name": "target",
                        "role": "input",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          0,
                          1,
                          2,
                          3
                        ]
                      },
                      {
                        "name": "target",
                        "role": "output",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          0,
                          1,
                          2,
                          3
                        ]
                      }
                    ],
                    "depth": null,
                    "width": 4,
                    "released_auxiliary_qubits": [],
                    "dangling_inputs": {},
                    "dangling_outputs": {}
                  },
                  "children": [
                    {
                      "generated_function": {
                        "name": "hadamard_transform.apply_to_all.repeat.iteration_2.gate_operand",
                        "control_states": [],
                        "registers": [
                          {
                            "name": "target",
                            "role": "input",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              2
                            ]
                          },
                          {
                            "name": "target",
                            "role": "output",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              2
                            ]
                          }
                        ],
                        "depth": null,
                        "width": 1,
                        "released_auxiliary_qubits": [],
                        "dangling_inputs": {},
                        "dangling_outputs": {}
                      },
                      "children": [
                        {
                          "generated_function": {
                            "name": "hadamard_transform.apply_to_all.repeat.iteration_2.gate_operand.H",
                            "control_states": [],
                            "registers": [
                              {
                                "name": "TARGET",
                                "role": "input",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  2
                                ]
                              },
                              {
                                "name": "TARGET",
                                "role": "output",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  2
                                ]
                              }
                            ],
                            "depth": 1,
                            "width": 1,
                            "released_auxiliary_qubits": [],
                            "dangling_inputs": {},
                            "dangling_outputs": {}
                          },
                          "children": [],
                          "relative_qubits": [
                            0
                          ]
                        }
                      ],
                      "relative_qubits": [
                        2
                      ]
                    }
                  ],
                  "relative_qubits": [
                    0,
                    1,
                    2,
                    3
                  ]
                },
                {
                  "generated_function": {
                    "name": "hadamard_transform.apply_to_all.repeat.iteration_3",
                    "control_states": [],
                    "registers": [
                      {
                        "name": "target",
                        "role": "input",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          0,
                          1,
                          2,
                          3
                        ]
                      },
                      {
                        "name": "target",
                        "role": "output",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          0,
                          1,
                          2,
                          3
                        ]
                      }
                    ],
                    "depth": null,
                    "width": 4,
                    "released_auxiliary_qubits": [],
                    "dangling_inputs": {},
                    "dangling_outputs": {}
                  },
                  "children": [
                    {
                      "generated_function": {
                        "name": "hadamard_transform.apply_to_all.repeat.iteration_3.gate_operand",
                        "control_states": [],
                        "registers": [
                          {
                            "name": "target",
                            "role": "input",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              3
                            ]
                          },
                          {
                            "name": "target",
                            "role": "output",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              3
                            ]
                          }
                        ],
                        "depth": null,
                        "width": 1,
                        "released_auxiliary_qubits": [],
                        "dangling_inputs": {},
                        "dangling_outputs": {}
                      },
                      "children": [
                        {
                          "generated_function": {
                            "name": "hadamard_transform.apply_to_all.repeat.iteration_3.gate_operand.H",
                            "control_states": [],
                            "registers": [
                              {
                                "name": "TARGET",
                                "role": "input",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  3
                                ]
                              },
                              {
                                "name": "TARGET",
                                "role": "output",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  3
                                ]
                              }
                            ],
                            "depth": 1,
                            "width": 1,
                            "released_auxiliary_qubits": [],
                            "dangling_inputs": {},
                            "dangling_outputs": {}
                          },
                          "children": [],
                          "relative_qubits": [
                            0
                          ]
                        }
                      ],
                      "relative_qubits": [
                        3
                      ]
                    }
                  ],
                  "relative_qubits": [
                    0,
                    1,
                    2,
                    3
                  ]
                }
              ],
              "relative_qubits": [
                0,
                1,
                2,
                3
              ]
            }
          ],
          "relative_qubits": [
            0,
            1,
            2,
            3
          ]
        }
      ],
      "relative_qubits": [
        0,
        1,
        2,
        3
      ]
    },
    {
      "generated_function": {
        "name": "compute_tanh",
        "control_states": [],
        "registers": [
          {
            "name": "x",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3
            ]
          },
          {
            "name": "x",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3
            ]
          },
          {
            "name": "tanh_x",
            "role": "output",
            "qubit_indexes_relative": [
              4,
              5,
              6,
              7
            ],
            "qubit_indexes_absolute": [
              4,
              5,
              6,
              7
            ]
          }
        ],
        "depth": null,
        "width": 8,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "compute_tanh.Arithmetic",
            "control_states": [],
            "registers": [
              {
                "name": "x",
                "role": "input",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2,
                  3
                ]
              },
              {
                "name": "x",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2,
                  3
                ]
              },
              {
                "name": "expression_result",
                "role": "output",
                "qubit_indexes_relative": [
                  4,
                  5,
                  6,
                  7
                ],
                "qubit_indexes_absolute": [
                  4,
                  5,
                  6,
                  7
                ]
              }
            ],
            "depth": null,
            "width": 8,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "compute_tanh.Arithmetic.Multiplier",
                "control_states": [],
                "registers": [
                  {
                    "name": "right_arg",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2,
                      3
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1,
                      2,
                      3
                    ]
                  },
                  {
                    "name": "right_arg",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2,
                      3
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1,
                      2,
                      3
                    ]
                  },
                  {
                    "name": "product",
                    "role": "output",
                    "qubit_indexes_relative": [
                      4,
                      5,
                      6,
                      7
                    ],
                    "qubit_indexes_absolute": [
                      4,
                      5,
                      6,
                      7
                    ]
                  },
                  {
                    "name": "zero_product",
                    "role": "zero_input",
                    "qubit_indexes_relative": [
                      4,
                      5,
                      6,
                      7
                    ],
                    "qubit_indexes_absolute": [
                      4,
                      5,
                      6,
                      7
                    ]
                  }
                ],
                "depth": 6,
                "width": 8,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {
                  "right_arg": {
                    "name": "right_arg",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2,
                      3
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1,
                      2,
                      3
                    ]
                  },
                  "product": {
                    "name": "product",
                    "role": "output",
                    "qubit_indexes_relative": [
                      4,
                      5,
                      6,
                      7
                    ],
                    "qubit_indexes_absolute": [
                      4,
                      5,
                      6,
                      7
                    ]
                  }
                }
              },
              "children": [],
              "relative_qubits": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
              ]
            }
          ],
          "relative_qubits": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7
          ]
        }
      ],
      "relative_qubits": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ]
    }
  ],
  "program_id": "b1b8a4ff-9aad-403f-b3c6-0044d2f1ab95"
}